RedditCLient/MVVM/View/HotView.xaml

<Window x:Class="RedditCLient.MVVM.View.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedditCLient.MVVM.View"
             xmlns:viewModel="clr-namespace:RedditCLient.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
         Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Gray"
        AllowsTransparency="True"     
        >
    <Window.DataContext>
        <viewModel:HotViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="SearchBox"
                 Grid.Column="1" Width="200" 
                        Height="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Style="{StaticResource SearchTheme}"/>
        <Button Content="🔍" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,5,0,0"
                Width="40"
                Height="40"
                FontSize="20"
                BorderThickness="0"
                Foreground="DarkSlateBlue"
                Background="Transparent"></Button>
        <Popup x:Name="SearchPopup"
               PlacementTarget="{Binding ElementName=SearchBox}"
               Placement="Bottom"
               Margin="0,40,0,0"
               Width="200"
               Height="200"
               IsOpen="{Binding PopupIsOpen}"
               AllowsTransparency="True"
               >
            <ListView Background="Gray"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding SearchResults}"
                      SelectedItem="{Binding SelectedSubreddit}"
                      Style="{StaticResource SearchResultsTheme}">
                
            </ListView>
         
        </Popup>


    </Grid>
    
</Window>
