RedditCLient/MVVM/View/MainWindow.xaml

<Window x:Class="RedditCLient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditCLient"
        xmlns:viewModel="clr-namespace:RedditCLient.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:MainWindowModel/>
    </Window.DataContext>
    <Border Background="#202020"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="TedDit"
                       Foreground="DarkSlateBlue"
                       FontSize="22"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       ></TextBlock>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Hot"
                             Height="50"
                             FontSize="20"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HotCategoryCommand}"
                             ></RadioButton>


                <RadioButton Content="New"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding NewCategoryCommand}"
                             ></RadioButton>
                <RadioButton Content="Top"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding TopCategoryCommand}"
                             ></RadioButton>
            </StackPanel>
            <Grid Grid.Column="1">
                <TextBox Width="200"
                         x:Name="SearchBox"
                        Height="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Style="{StaticResource SearchTheme}" />
                <Button Content="🔍" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,15,0,0"
                Width="40"
                Height="40"
                FontSize="20"
                BorderThickness="0"
                Foreground="DarkSlateBlue"
                Background="Transparent"
                Command="{Binding SearchButtonCommand}">
                    
                </Button>

                <Popup x:Name="SearchPopup"
               PlacementTarget="{Binding ElementName=SearchBox}"
               Placement="Bottom"
               Margin="0,40,0,0"
               Width="200"
               Height="200"
               IsOpen="{Binding PopupIsOpen}"
               AllowsTransparency="True"
               >
                    <ListView Background="Gray"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="True"
                      SelectedValue="{Binding SelectedSubreddit}"
                      ItemsSource="{Binding SearchResults}"
                      Style="{StaticResource SearchResultsTheme}">
                        
                    </ListView>

                </Popup>

                <Border Margin="10"
                           Background="Transparent"
                           HorizontalAlignment="Right"
                           Width="470"
                           Height="40"
                    MouseDown="Mouse_move">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="🗕"
                                Width="30"
                                Height="30"
                                FontSize="20"
                                BorderThickness="0"
                                Foreground="DarkSlateBlue"
                                Background="Transparent"
                                Margin="0,0,0,3"
                                Command="{Binding MinimizeButtonCommand}"
                            >
                        </Button>
                        <Button Content="⎕"
                            Width="30"
                            Height="30"
                            FontSize="20"
                            BorderThickness="0"
                            Foreground="DarkSlateBlue"
                            Background="Transparent"
                            Command="{Binding MaximixeButtonCommand}"
                           >
                        </Button>
                        <Button Content="⨉"
                            Width="30"
                            Height="30"
                            FontSize="20"
                            BorderThickness="0"
                            Foreground="DarkSlateBlue"
                            Background="Transparent"
                            Command="{Binding CloseWindowCommand}"
                            >
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel Grid.Row="1"
                        Grid.Column="1" 
                        Margin="10,0,10,0">
                
                <TextBlock Text="{Binding Title}"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontFamily="Verdana"></TextBlock>
                <TextBlock Text="{Binding Description}"
                           Foreground="White"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontFamily="Verdana"
                           Height="40"></TextBlock>

            </StackPanel>
            <ListView Background="Transparent"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="10,60,10,0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.CanContentScroll="False"
                      ItemsSource="{Binding Posts}"
                      Style="{StaticResource ListStyle}">
               

            </ListView>
            <StackPanel  Grid.Row="1"
                         Grid.Column="0"
                         Orientation="Horizontal"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Margin="0,0,0,10">
                <Button 
                Content="←"
                Width="30"
                Height="30"
                FontSize="20"
                BorderThickness="0"
                Foreground="White"
                Background="Transparent"
                Command="{Binding LoadPrevPageCommand}">

                </Button>
                <TextBlock Text="{Binding PageNumber}"
                           Width="30"
                           Height="30"
                           FontSize="16"
                           Padding="6"
                           Foreground="White">

                </TextBlock>
                <Button 
                Content="→"
                Width="30"
                Height="30"
                FontSize="20"
                BorderThickness="0"
                Foreground="White"
                Background="Transparent"
                Command="{Binding LoadNextPageCommand}">

                </Button>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
