RedditCLient/Theme/ListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListView" x:Key="ListStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Margin="4" >
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#303030"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                        AncestorType={x:Type ListBoxItem}},
                                        Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#303030"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <StackPanel Margin="4,0,0,0">

                            <TextBlock Text="{Binding title}"
                                   FontWeight="Bold" 
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="24"></TextBlock>
                            <Image Source="{Binding url_overridden_by_dest,TargetNullValue={x:Null}}" 
                                   Margin="30" 
                                   HorizontalAlignment="Left"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   MaxHeight="400"
                                   >
                            </Image>
                            <TextBlock Text="{Binding selftext}"
                                       TextTrimming="CharacterEllipsis"
                                       MaxHeight="200"
                                       FontWeight="Bold" 
                                       TextWrapping="Wrap"
                                       Foreground="White"
                                       FontSize="14">

                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="▲" Grid.Column="0"
                                             FontSize="16">

                                </TextBlock>
                                <TextBlock Text="{Binding score}"
                                           Grid.Column="1"
                                             FontSize="16">

                                </TextBlock>
                                <TextBlock Text="▼ " 
                                             Grid.Column="2"
                                             FontSize="16">

                                </TextBlock>
                            </StackPanel>

                        </StackPanel>
                        



                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Scrollbar" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollbarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border"
                            BorderThickness="1"
                            SnapsToDevicePixels="True"
                            Background="DarkSlateBlue"
                            BorderBrush="DarkSlateBlue">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollbarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="Rectangle"
                            SnapsToDevicePixels="True"
                            Fill="#424242"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="BorderBrush" Value="#252525"/>
        <Setter Property="BorderThickness" Value="1,0"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="MinWidth" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
                        <Track IsDirectionReversed="True"
                               Grid.Row="1">
                            <Track.Thumb>
                                <Thumb Style="{DynamicResource ScrollbarThumbVertical}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>